# mavens-practice

./: README.md  pom.xml
test-qhy-api/: pom.xml
test-qhy-api/src/main/java/org/test/qhy/api/: App.java
test-qhy-api/src/test/java/org/test/qhy/api/: AppTest.java
test-qhy-foundation/: pom.xml
test-qhy-foundation/src/main/java/test/qhy/foundation/: App.java
test-qhy-foundation/src/main/java/test/qhy/foundation/model/: Student.java
test-qhy-foundation/src/test/java/test/qhy/foundation/: AppTest.java
test-qhy-modules/: pom.xml
test-qhy-modules/test-qhy-admin/: pom.xml
test-qhy-modules/test-qhy-admin/src/main/java/com/cn/demo/: DemoController.java
test-qhy-modules/test-qhy-admin/src/main/webapp/: index.jsp
test-qhy-modules/test-qhy-www/: pom.xml
test-qhy-modules/test-qhy-www/src/main/webapp/: index.jsp  index12.jsp
test-qhy-resource/src/main/java/org/test/qhy/resource/: App.java
test-qhy-resource/src/test/java/org/test/qhy/resource/: AppTest.java
test-qhy-service/src/main/java/org/test/qhy/service/: App.java
test-qhy-service/src/test/java/org/test/qhy/service/: AppTest.java
